{
  "name": "front-end-design-camp--project-kit",
  "version": "1.0.0",
  "description": "Front End Design CAMP 프로젝트 킷",
  "scripts": {
    "start": "npm run imagemin && npm run iconfont && npm run sprite && npm run serve",
    "serve": "node_modules/.bin/live-server --port=8080 src/",
    "imagemin": "node_modules/.bin/imagemin src/__assets__/images/**/* --out-dir=src/images",
    "iconfont": "node_modules/.bin/iconfont src/__assets__/icons/**/*.svg -o src/iconfont/fonts -t src/__assets__/icons/templates/icons.css.ejs src/__assets__/icons/templates/index.html.ejs --template-out-dir src/iconfont -f icons",
    "sprite": "node_modules/.bin/sprite build --config .spriterc",
    "clean": "rm -rf src/images/* src/iconfont/* src/sprites/*"
  },
  "devDependencies": {
    "iconfont-cli": "^0.1.0",
    "imagemin-cli": "^3.0.0",
    "live-server": "^1.2.0",
    "sprite-cli": "^0.1.5"
  }
}
