/*! grid.css @ 2017, yamoo9.net */
.grid {
  min-height: 100vh;
}

.grid:before, .grid::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  width: 960px;
  height: 200vh;
  transform: translateX(-50%);
  background: linear-gradient(180deg, transparent 95%, rgba(239, 64, 15, 0.5) 95%), linear-gradient(90deg, transparent 12.5%, rgba(239, 64, 15, 0.25) 12.5%, rgba(239, 64, 15, 0.25) 87.5%, transparent 87.5%);
  background-size: 1px 24px, 80px 80px;
  background-size: 0.1rem 2.4rem, 8rem 8rem;
  transition: height 0.2s ease-out;
}

.grid.guide-10:before, .grid.guide-10::before {
  background-size: 1px 10px, 80px 80px;
  background-size: 0.1rem 1rem, 8rem 8rem;
}

.container {
  width: 960px;
  width: 96rem;
  margin-left: auto;
  margin-right: auto;
}

.container.is-fluid {
  max-width: 960px;
  max-width: 96rem;
}

.row:after, .row::after, .clearfix:after, .clearfix::after {
  content: '';
  display: block;
  clear: both;
}

.column {
  float: left;
  margin-left: 10px;
  margin-left: 1rem;
  margin-right: 10px;
  margin-right: 1rem;
}

.is-fluid .column {
  margin-left: 1.04167%;
  margin-right: 1.04167%;
}

.column.is-1 {
  width: 60px;
  width: 6rem;
}

.is-fluid .column.is-1 {
  width: 6.25%;
}

.column.is-2 {
  width: 140px;
  width: 14rem;
}

.is-fluid .column.is-2 {
  width: 14.58333%;
}

.column.is-3 {
  width: 220px;
  width: 22rem;
}

.is-fluid .column.is-3 {
  width: 22.91667%;
}

.column.is-4 {
  width: 300px;
  width: 30rem;
}

.is-fluid .column.is-4 {
  width: 31.25%;
}

.column.is-5 {
  width: 380px;
  width: 38rem;
}

.is-fluid .column.is-5 {
  width: 39.58333%;
}

.column.is-6 {
  width: 460px;
  width: 46rem;
}

.is-fluid .column.is-6 {
  width: 47.91667%;
}

.column.is-7 {
  width: 540px;
  width: 54rem;
}

.is-fluid .column.is-7 {
  width: 56.25%;
}

.column.is-8 {
  width: 620px;
  width: 62rem;
}

.is-fluid .column.is-8 {
  width: 64.58333%;
}

.column.is-9 {
  width: 700px;
  width: 70rem;
}

.is-fluid .column.is-9 {
  width: 72.91667%;
}

.column.is-10 {
  width: 780px;
  width: 78rem;
}

.is-fluid .column.is-10 {
  width: 81.25%;
}

.column.is-11 {
  width: 860px;
  width: 86rem;
}

.is-fluid .column.is-11 {
  width: 89.58333%;
}

.column.is-12 {
  width: 940px;
  width: 94rem;
}

.is-fluid .column.is-12 {
  width: 97.91667%;
}

.column.is-offset-1 {
  margin-left: 70px;
  margin-left: 7rem;
}

.is-fluid .column.is-offset-1 {
  margin-left: 7.29167%;
}

.column.is-offset-2 {
  margin-left: 140px;
  margin-left: 14rem;
}

.is-fluid .column.is-offset-2 {
  margin-left: 14.58333%;
}

.column.is-offset-3 {
  margin-left: 210px;
  margin-left: 21rem;
}

.is-fluid .column.is-offset-3 {
  margin-left: 21.875%;
}

.column.is-offset-4 {
  margin-left: 280px;
  margin-left: 28rem;
}

.is-fluid .column.is-offset-4 {
  margin-left: 29.16667%;
}

.column.is-offset-5 {
  margin-left: 350px;
  margin-left: 35rem;
}

.is-fluid .column.is-offset-5 {
  margin-left: 36.45833%;
}

.column.is-offset-6 {
  margin-left: 420px;
  margin-left: 42rem;
}

.is-fluid .column.is-offset-6 {
  margin-left: 43.75%;
}

.column.is-offset-7 {
  margin-left: 490px;
  margin-left: 49rem;
}

.is-fluid .column.is-offset-7 {
  margin-left: 51.04167%;
}

.column.is-offset-8 {
  margin-left: 560px;
  margin-left: 56rem;
}

.is-fluid .column.is-offset-8 {
  margin-left: 58.33333%;
}

.column.is-offset-9 {
  margin-left: 630px;
  margin-left: 63rem;
}

.is-fluid .column.is-offset-9 {
  margin-left: 65.625%;
}

.column.is-offset-10 {
  margin-left: 700px;
  margin-left: 70rem;
}

.is-fluid .column.is-offset-10 {
  margin-left: 72.91667%;
}

.column.is-offset-11 {
  margin-left: 770px;
  margin-left: 77rem;
}

.is-fluid .column.is-offset-11 {
  margin-left: 80.20833%;
}
