/*! typo.css @ 2017, yamoo9.net */
h1, h2, h3, h4, h5, h6, p, ul, ol, dl, dd, figure, blockquote, details, hr, fieldset, pre, table {
  margin-top: 0;
  margin-bottom: 24px;
  margin-bottom: 2.4rem;
}

html {
  font-size: 10px;
}

body {
  margin: 0;
  line-height: 1.5;
  font-size: 16px;
  font-size: 1.6rem;
}

body, body::before, body::after, body *, body *::before, body *::after {
  box-sizing: border-box;
}

h1 {
  font-size: 62px;
  font-size: 6.2rem;
  line-height: 1.17965;
}

h2 {
  font-size: 49px;
  font-size: 4.9rem;
  line-height: 1.47456;
}

h3 {
  font-size: 40px;
  font-size: 4rem;
  line-height: 1.2288;
}

h4 {
  font-size: 32px;
  font-size: 3.2rem;
  line-height: 0.768;
}

h5 {
  font-size: 25px;
  font-size: 2.5rem;
  line-height: 0.96;
}

h6 {
  font-size: 20px;
  font-size: 2rem;
  line-height: 1.2;
}

a {
  background-color: transparent;
}

hr {
  margin: -1px 0;
  border: 1px solid;
}

b, strong, em, small, code {
  line-height: 1;
}

sup, sub {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

pre, code, kbd, samp {
  font-size: 100%;
}

abbr[title] {
  cursor: help;
  border-bottom: 1px dotted;
  text-decoration: none;
}

b, strong {
  font-weight: bold;
}

img, video {
  vertical-align: bottom;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

th, td {
  border-bottom: 1px solid;
  text-align: left;
}

thead th {
  vertical-align: bottom;
}