<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>모던 웹 디자인 프로젝트</title>
  <!-- 브라우저 초기화 -->
  <link rel="stylesheet" href="css/init.css">
  <!-- 타이포그래피 -->
  <link rel="stylesheet" href="css/typo.css">
  <!-- 그리드 시스템 -->
  <link rel="stylesheet" href="css/grid.css">
  <!-- 메인 스타일 -->
  <link rel="stylesheet" href="css/main.css">
  <!-- 파비콘 -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
  <!-- 토글 그리드 시스템 -->
  <script src="js/main.js" defer async></script>
</head>
<body>

</body>
</html>