/*
Gird System Design (설계)
---
Column Width: 220px
Column Count: 8
Gutter: false
container | row(clearfix) | column / is-{1-8} | is-offset-{1-8}
*/

body{
    margin: 0;
}

.container{
    width: 1760px;
    margin-left: auto;
    margin-right: auto;
}

body.grid{
    position: relative;
}

body.grid::before,
body.grid::after{
    content: '';
    position: absolute;
    top: 0;
    height: 200vh;
}

body.grid::before{

}

body.grid::after{
    z-index: 1000;
    width: 1760px;
    left:50%;
    transform: translateX(-50%);
    background: linear-gradient(90deg, rgba(),rgba());
    background-size: 440px 1px;
}


.row::after,
.clearfix::after{
    content: '';
    display: block;
    clear: both;
}
.column { float: left; }
.column.is-1 { width: 220px; }
.column.is-2 { width: 440px; }
.column.is-3 { width: 660px; }
.column.is-4 { width: 880px; }
.column.is-5 { width: 1100px; }
.column.is-6 { width: 1320px; }
.column.is-7 { width: 1540px; }
.column.is-full { width: 1760px; }

.column.is-offset-1 { width: 220px; }
.column.is-offset-2 { width: 440px; }
.column.is-offset-3 { width: 660px; }
.column.is-offset-4 { width: 880px; }
.column.is-offset-5 { width: 1100px; }
.column.is-offset-6 { width: 1320px; }
.column.is-offset-7 { width: 1540px; }
